
.input-wrapper
    background: white
    border: 4px solid #000
    padding: 5px
    display: flex
    align-items: center
    & input[type="text"]
        background: transparent
        appearance: none
        outline: none
        border: none
        font-size: 18px
        width: 100%
        box-sizing: border-box
        &::placeholder
            color: #000
            font-size: 18px
            font-weight: 600
      
        